﻿* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background: #000;
}

.container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    .container span {
        text-transform: uppercase;
        display: block;
    }

.text1 {
    color: red;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    position: relative;
    animation: text 3s 1;
}

.text2 {
    font-size: 30px;
    color: white;
}


.text3 {
    color: darkblue;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    position: relative;
    animation: text 3s 1;
}

.text4 {
    font-size: 30px;
    color: #f8f6f6;
}


@keyframes text {
    0% {
        color: black;
        margin-bottom: -40px;
    }

    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
    }

    85% {
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}
